<!DOCTYPE html>
<html>
<body>

<h1>About Me</h1>

<p>Hey! I'm Sheridan Attakai, a 19 year old, 3rd year student at Neumont, here from the CS Degree. I have a passion for programming and a love for learning new things. I know different programming languages but am proficient in C#, C++ and Java.</p>

<p>I enjoy reading fantasy and horror books, I write a lot, I do codewars stuff on the side, I like to play rpg games like fallout, I personally love the fallout games, I love Fallout New Vegas. But I'm currently playing Baldurs Gate 3, and the music I prefer to listen to a lot of music, a vast amount of genres and songs. I have around almost 4500 songs liked on spotify, I believe at this point it will soon be 5000 songs liked.</p>

</body>
</html>