{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn_orderservice_sqlserver": "Server=SEN300OrderServiceDBSqlServer,1433;database=OrderServiceDB;User ID= SA;password=abc123!!@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://chriscantera.com/",
    "Audience": "https://chriscantera.com/",
    "Key": "hjusi89302lp!&amn00-0yeui#dieowie89988393990dopeowiemm38iioep0273788skdkks83iuw"
  },
  "Spring": {
    "Application": {
      "Name": "SEN300OrderServiceAPI"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://SEN300EurekaRegistry:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 8080
    }
  },
  "RabbitMQ": {
    "host": "SEN300OrderServiceQueueRabbitMQ",
    "port": 5672
  },
  "AllowedHosts": "*"
}
