{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn_orderservice_sqlserver": "Server=localhost,1433;database=OrderServiceDB;User ID= SA;password=abc123!!@;TrustServerCertificate=True;"    
  },
  "Spring": {
    "Application": {
      "Name": "SEN300OrderServiceAPI"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 5071,
      "HostName": "localhost",
      "InstanceId": "SEN300OrderServiceAPI:5071"
    }
  },
  "RabbitMQ": {
    "host": "localhost",
    "port": 5672
  }
}
